<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>☁️ Web API | WDissector Fuzzer</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="WDissector Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="./assets/css/0.styles.001d13a0.css" as="style"><link rel="preload" href="./assets/js/app.7ecfa696.js" as="script"><link rel="preload" href="./assets/js/4.08a88d60.js" as="script"><link rel="preload" href="./assets/js/2.d5d94738.js" as="script"><link rel="preload" href="./assets/js/16.fe0be123.js" as="script"><link rel="prefetch" href="./assets/js/10.5edaed6d.js"><link rel="prefetch" href="./assets/js/11.b8c9dfd1.js"><link rel="prefetch" href="./assets/js/12.2ea7fef2.js"><link rel="prefetch" href="./assets/js/13.3bc3efd3.js"><link rel="prefetch" href="./assets/js/14.4ddd348a.js"><link rel="prefetch" href="./assets/js/15.83b6893d.js"><link rel="prefetch" href="./assets/js/17.c4ee532a.js"><link rel="prefetch" href="./assets/js/18.16936339.js"><link rel="prefetch" href="./assets/js/19.fce7675c.js"><link rel="prefetch" href="./assets/js/20.4bab7b12.js"><link rel="prefetch" href="./assets/js/3.6df3d745.js"><link rel="prefetch" href="./assets/js/5.caad9e3c.js"><link rel="prefetch" href="./assets/js/6.66c8dffe.js"><link rel="prefetch" href="./assets/js/7.43f33b36.js"><link rel="prefetch" href="./assets/js/8.54cc6fb3.js"><link rel="prefetch" href="./assets/js/9.49b281b2.js">
    <link rel="stylesheet" href="./assets/css/0.styles.001d13a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="./index.html" class="home-link router-link-active"><img src="./sutd.png" alt="WDissector Fuzzer" class="logo"> <span class="site-name can-hide">WDissector Fuzzer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="./guide.html" class="nav-link"><q-icon name="fas fa-hand-point-right" style="font-size:0.98em;"></q-icon>
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Topics" class="dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow down"></span></button> <button type="button" aria-label="Topics" class="mobile-dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./stacks.html" class="nav-link"><q-icon name="fas fa-layer-group" style="font-size:0.98em;"></q-icon>
  Protocol Stacks
</a></li><li class="dropdown-item"><!----> <a href="./fuzzers.html" class="nav-link"><q-icon name="fas fa-random" style="font-size:0.98em;"></q-icon>
  Fuzzers
</a></li><li class="dropdown-item"><!----> <a href="./drivers.html" class="nav-link"><q-icon name="fas fa-microchip" style="font-size:0.98em;"></q-icon>
  Drivers
</a></li><li class="dropdown-item"><!----> <a href="./api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><q-icon name="fas fa-cloud" style="font-size:0.98em;"></q-icon>
  Web API
</a></li><li class="dropdown-item"><!----> <a href="./exploits.html" class="nav-link"><q-icon name="fas fa-radiation" style="font-size:0.98em;"></q-icon>
  Exploits
</a></li><li class="dropdown-item"><!----> <a href="./modules.html" class="nav-link"><q-icon name="fas fa-cube" style="font-size:0.98em;"></q-icon>
  Modules
</a></li><li class="dropdown-item"><!----> <a href="./architecture.html" class="nav-link"><q-icon name="fas fa-drafting-compass" style="font-size:0.98em;"></q-icon>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="./tutorials.html" class="nav-link"><q-icon name="fas fa-graduation-cap" style="font-size:0.98em;"></q-icon>
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="./licenses.html" class="nav-link"><q-icon name="fas fa-copyright" style="font-size:0.98em;"></q-icon>
  Licenses
</a></li><li class="dropdown-item"><!----> <a href="./todo.html" class="nav-link"><q-icon name="fas fa-tasks" style="font-size:0.98em;"></q-icon>
  Todo
</a></li></ul></div></div><div class="nav-item"><a href="./old_greyhound/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GreyHound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repository
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="./guide.html" class="nav-link"><q-icon name="fas fa-hand-point-right" style="font-size:0.98em;"></q-icon>
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Topics" class="dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow down"></span></button> <button type="button" aria-label="Topics" class="mobile-dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./stacks.html" class="nav-link"><q-icon name="fas fa-layer-group" style="font-size:0.98em;"></q-icon>
  Protocol Stacks
</a></li><li class="dropdown-item"><!----> <a href="./fuzzers.html" class="nav-link"><q-icon name="fas fa-random" style="font-size:0.98em;"></q-icon>
  Fuzzers
</a></li><li class="dropdown-item"><!----> <a href="./drivers.html" class="nav-link"><q-icon name="fas fa-microchip" style="font-size:0.98em;"></q-icon>
  Drivers
</a></li><li class="dropdown-item"><!----> <a href="./api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><q-icon name="fas fa-cloud" style="font-size:0.98em;"></q-icon>
  Web API
</a></li><li class="dropdown-item"><!----> <a href="./exploits.html" class="nav-link"><q-icon name="fas fa-radiation" style="font-size:0.98em;"></q-icon>
  Exploits
</a></li><li class="dropdown-item"><!----> <a href="./modules.html" class="nav-link"><q-icon name="fas fa-cube" style="font-size:0.98em;"></q-icon>
  Modules
</a></li><li class="dropdown-item"><!----> <a href="./architecture.html" class="nav-link"><q-icon name="fas fa-drafting-compass" style="font-size:0.98em;"></q-icon>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="./tutorials.html" class="nav-link"><q-icon name="fas fa-graduation-cap" style="font-size:0.98em;"></q-icon>
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="./licenses.html" class="nav-link"><q-icon name="fas fa-copyright" style="font-size:0.98em;"></q-icon>
  Licenses
</a></li><li class="dropdown-item"><!----> <a href="./todo.html" class="nav-link"><q-icon name="fas fa-tasks" style="font-size:0.98em;"></q-icon>
  Todo
</a></li></ul></div></div><div class="nav-item"><a href="./old_greyhound/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GreyHound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repository
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="./index.html" aria-current="page" class="sidebar-link">Home</a></li><li><a href="./guide.html" class="sidebar-link">⏩ Quick Start Guide</a></li><li><a href="./stacks.html" class="sidebar-link">✉️ Protocol Stacks</a></li><li><a href="./fuzzers.html" class="sidebar-link">🔀 Fuzzers</a></li><li><a href="./drivers.html" class="sidebar-link">⚙️ Interface Drivers and Hardware Support</a></li><li><a href="./api.html" aria-current="page" class="active sidebar-link">☁️ Web API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="./api.html#request-events-polling-socketioserver-restserver" class="sidebar-link">Request Events (Polling - SocketIOServer](https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/blob/wdissector/modules/server/SocketIOServer.py) / [RESTServer</a></li><li class="sidebar-sub-header"><a href="./api.html#subscription-events-asynchronous-socketioserver" class="sidebar-link">Subscription Events (Asynchronous - SocketIOServer</a></li></ul></li><li><a href="./exploits.html" class="sidebar-link">☢️ Exploits</a></li><li><a href="./modules.html" class="sidebar-link">📦 Modules</a></li><li><a href="./architecture.html" class="sidebar-link">📐 Architecture</a></li><li><a href="./tutorials.html" class="sidebar-link">📖 Tutorials</a></li><li><a href="./licenses.html" class="sidebar-link">©️ Licenses</a></li><li><a href="./todo.html" class="sidebar-link">📋 Todo List</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="☁️-web-api"><a href="#☁️-web-api" class="header-anchor">#</a> ☁️ Web API</h1> <p>The fuzzer starts a SocketIO server and exposes access to its functions to a SocketIO client through websockets. The Table below lists the current API available for the client. <strong>More to be added in future updates</strong>.</p> <p>Two types of server is available. You can choose the server type on the configuration file by changing the <code>ServerModule</code> index number:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;ServerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;APINamespace&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> 			<span class="token comment">// Namespace (root path) of event. On REST, this path serves a basic API documentation</span>
    <span class="token property">&quot;Enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>					<span class="token comment">// Enable Server</span>
    <span class="token property">&quot;EnableEvents&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>  		<span class="token comment">// Enable SocketIO Asynchronous events (from server to clients)</span>
    <span class="token property">&quot;ListenAddress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> 	<span class="token comment">// Server address</span>
    <span class="token property">&quot;Logging&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>				<span class="token comment">// Enable Server logging</span>
    <span class="token property">&quot;Port&quot;</span><span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>					<span class="token comment">// Server port</span>
    <span class="token property">&quot;ServerModule&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>				<span class="token comment">// Server module index</span>
    <span class="token property">&quot;ServerModulesList&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>			<span class="token comment">// List of Server modules (from 0 to N)</span>
        <span class="token string">&quot;SocketIOServer&quot;</span><span class="token punctuation">,</span>			<span class="token comment">// modules/server/SocketIOServer.py (index 0)</span>
        <span class="token string">&quot;RESTServer&quot;</span>				<span class="token comment">// modules/server/RESTServer.py     (index 1)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>SocketIO and REST Server events name are case sensitive. Requests from clients with wrong event names are ignored.</p></div> <h2 id="request-events-polling-socketioserver-restserver"><a href="#request-events-polling-socketioserver-restserver" class="header-anchor">#</a> Request Events (Polling - <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/blob/wdissector/modules/server/SocketIOServer.py" target="_blank" rel="noopener noreferrer">SocketIOServer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> / <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/blob/wdissector/modules/server/RESTServer.py" target="_blank" rel="noopener noreferrer">RESTServer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</h2> <table><thead><tr><th>Event Name</th> <th>Description</th> <th>Input</th> <th>Return</th> <th>Example (SocketIO)</th></tr></thead> <tbody><tr><td><small><strong>Summary</strong></small></td> <td><small>Returns summary of current fuzzing session, including statistics such as number of packets tarnsmitted and received</small></td> <td><small>Nothing</small></td> <td><small><strong>String</strong></small></td> <td><small>scripts/server_test.py <strong>-r</strong> Summary</small></td></tr> <tr><td><small><strong>GraphDot</strong></small></td> <td><small>Returns current state machine in dot string format</small></td> <td><small>Nothing</small></td> <td><small><strong>String</strong></small></td> <td><small>scripts/server_test.py <strong>-r</strong> GraphDot</small></td></tr> <tr><td><small><strong>GetModelConfig</strong></small></td> <td><small>Get fuzzer configuration</small></td> <td><small>Nothing</small></td> <td><small><strong>JSON</strong></small></td> <td><small>scripts/server_test.py <strong>-r</strong> GetModelConfig</small></td></tr> <tr><td><strong><small>SetModelConfig</small></strong></td> <td><small>Set fuzzer configuration, returns parsing status</small></td> <td><small><strong>JSON</strong></small></td> <td><small><strong>Boolean</strong></small></td> <td><small>scripts/server_test.py <strong>-r</strong> SetModelConfig -d '{&quot;config&quot;:{...}}'</small></td></tr> <tr><td><small><strong>GetDefaultConfig</strong></small></td> <td><small>Get fuzzer default configuration</small></td> <td><small>Nothing</small></td> <td><small><strong>JSON</strong></small></td> <td><small>scripts/server_test.py <strong>-r</strong> GetDefaultConfig</small></td></tr> <tr><td><small><strong>ResetConfig</strong></small></td> <td><small>Reset fuzzer configuration to default. Requires restart</small></td> <td><small>Nothing</small></td> <td><small><strong>JSON</strong></small></td> <td><small>scripts/server_test.py <strong>-r</strong> ResetConfig</small></td></tr> <tr><td><small><strong>Shutdown</strong></small></td> <td><small>Shutdown fuzzer (terminate process)</small></td> <td><small>Nothing</small></td> <td><small>Nothing</small></td> <td><small>scripts/server_test.py <strong>-r</strong> Shutdown</small></td></tr> <tr><td><small><strong>Start</strong></small></td> <td><small>Starts fuzzing the target defined in configuration file</small></td> <td><small>Nothing</small></td> <td><small>Nothing</small></td> <td><small>scripts/server_test.py <strong>-r</strong> Start</small></td></tr> <tr><td><small><strong>Stop</strong></small></td> <td><small>Stops fuzzing</small></td> <td><small>Nothing</small></td> <td><small>Nothing</small></td> <td><small>scripts/server_test.py <strong>-r</strong> Stop</small></td></tr> <tr><td><small><strong>Scan</strong></small></td> <td><small>Start BT scan (Enquiry) for a fixed time of 15 seconds. Subscribe to async event <code>Scan</code> to get targets results as soon as they are found during scanning</small></td> <td><small>Nothing</small></td> <td><small>Nothing</small></td> <td><small>scripts/server_test.py <strong>-r</strong> Scan</small></td></tr> <tr><td><small><strong>GetScanResults</strong></small></td> <td><small>Get scan results of all targets found during latest scanning request. Request event <code>Scan</code> needs to be called first</small></td> <td><small>Nothing</small></td> <td><small><strong>JSON</strong></small></td> <td><small>scripts/server_test.py <strong>-r</strong> GetScanResults</small></td></tr> <tr><td><small><strong>StartExploit</strong></small></td> <td><small>Start exploit by name</small></td> <td><small><strong>String</strong></small></td> <td><small><strong>Boolean</strong></small></td> <td><small>scripts/server_test.py <strong>-r</strong> StartExploit <strong>-d</strong> knob</small></td></tr> <tr><td><small><strong>StopExploit</strong></small></td> <td><small>Stop exploit if it was previously running</small></td> <td><small>Nothing</small></td> <td><small>Nothing</small></td> <td><small>scripts/server_test.py <strong>-r</strong> StartExploit <strong>-d</strong> knob</small></td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>REST Server implements <code>GET</code> and <code>POST</code> methods for all events (endpoints).</p> <ol><li>For <code>POST</code> requests, the argument must be sent in JSON type.</li> <li>For <code>GET</code> the request data must be included in the URL the parameter <code>?args=</code></li></ol></div> <h2 id="subscription-events-asynchronous-socketioserver"><a href="#subscription-events-asynchronous-socketioserver" class="header-anchor">#</a> Subscription Events (Asynchronous - <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/blob/wdissector/modules/server/SocketIOServer.py" target="_blank" rel="noopener noreferrer">SocketIOServer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</h2> <table><thead><tr><th>Event Name</th> <th>Description</th> <th>Return</th> <th>Example (SocketIO)</th></tr></thead> <tbody><tr><td><small><strong>Anomaly</strong></small></td> <td><small>Returns information of anomaly (crash/deadlock/anomaly)</small></td> <td><small><strong>JSON</strong></small></td> <td><small>scripts/server_test.py <strong>-w</strong> Anomaly</small></td></tr> <tr><td><small><strong>GraphUpdate</strong></small></td> <td><small>Returns string of current state in dot format</small></td> <td><small><strong>String</strong></small></td> <td><small>scripts/server_test.py <strong>-w</strong> GraphUpdate</small></td></tr> <tr><td><small><strong>Modules</strong></small></td> <td><small>Returns modules (exploits)  status messages. The returned json object contains <code>&quot;level&quot;</code> to indicate priority (Green <code>&quot;G&quot;</code>, Yellow <code>&quot;Y&quot;</code>,Red <code>&quot;R&quot;</code>) and <code>&quot;msg&quot;</code>  with the status text.</small></td> <td><small><strong>JSON</strong></small></td> <td><small>scripts/server_test.py <strong>-w</strong> Modules</small></td></tr> <tr><td><small><strong>Scan</strong></small></td> <td><small>Returns scanned target information while scanning is in progress. The returned json object contains target <code>BDAddress</code>, <code>Name</code>, <code>RSSI</code> and <code>Class</code>.</small></td> <td><small><strong>JSON</strong></small></td> <td><small>scripts/server_test.py <strong>-w</strong> Scan</small></td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/23/2022, 10:27:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="./drivers.html" class="prev">
        ⚙️ Interface Drivers and Hardware Support
      </a></span> <span class="next"><a href="./exploits.html">
        ☢️ Exploits
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.7ecfa696.js" defer></script><script src="./assets/js/4.08a88d60.js" defer></script><script src="./assets/js/2.d5d94738.js" defer></script><script src="./assets/js/16.fe0be123.js" defer></script>
  </body>
</html>
