<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>⚙️ Interface Drivers and Hardware Support | WDissector Fuzzer</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="WDissector Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="./assets/css/0.styles.001d13a0.css" as="style"><link rel="preload" href="./assets/js/app.7ecfa696.js" as="script"><link rel="preload" href="./assets/js/4.08a88d60.js" as="script"><link rel="preload" href="./assets/js/2.d5d94738.js" as="script"><link rel="preload" href="./assets/js/11.b8c9dfd1.js" as="script"><link rel="preload" href="./assets/js/10.5edaed6d.js" as="script"><link rel="preload" href="./assets/js/9.49b281b2.js" as="script"><link rel="prefetch" href="./assets/js/12.2ea7fef2.js"><link rel="prefetch" href="./assets/js/13.3bc3efd3.js"><link rel="prefetch" href="./assets/js/14.4ddd348a.js"><link rel="prefetch" href="./assets/js/15.83b6893d.js"><link rel="prefetch" href="./assets/js/16.fe0be123.js"><link rel="prefetch" href="./assets/js/17.c4ee532a.js"><link rel="prefetch" href="./assets/js/18.16936339.js"><link rel="prefetch" href="./assets/js/19.fce7675c.js"><link rel="prefetch" href="./assets/js/20.4bab7b12.js"><link rel="prefetch" href="./assets/js/3.6df3d745.js"><link rel="prefetch" href="./assets/js/5.caad9e3c.js"><link rel="prefetch" href="./assets/js/6.66c8dffe.js"><link rel="prefetch" href="./assets/js/7.43f33b36.js"><link rel="prefetch" href="./assets/js/8.54cc6fb3.js">
    <link rel="stylesheet" href="./assets/css/0.styles.001d13a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="./index.html" class="home-link router-link-active"><img src="./sutd.png" alt="WDissector Fuzzer" class="logo"> <span class="site-name can-hide">WDissector Fuzzer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="./guide.html" class="nav-link"><q-icon name="fas fa-hand-point-right" style="font-size:0.98em;"></q-icon>
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Topics" class="dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow down"></span></button> <button type="button" aria-label="Topics" class="mobile-dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./stacks.html" class="nav-link"><q-icon name="fas fa-layer-group" style="font-size:0.98em;"></q-icon>
  Protocol Stacks
</a></li><li class="dropdown-item"><!----> <a href="./fuzzers.html" class="nav-link"><q-icon name="fas fa-random" style="font-size:0.98em;"></q-icon>
  Fuzzers
</a></li><li class="dropdown-item"><!----> <a href="./drivers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><q-icon name="fas fa-microchip" style="font-size:0.98em;"></q-icon>
  Drivers
</a></li><li class="dropdown-item"><!----> <a href="./api.html" class="nav-link"><q-icon name="fas fa-cloud" style="font-size:0.98em;"></q-icon>
  Web API
</a></li><li class="dropdown-item"><!----> <a href="./exploits.html" class="nav-link"><q-icon name="fas fa-radiation" style="font-size:0.98em;"></q-icon>
  Exploits
</a></li><li class="dropdown-item"><!----> <a href="./modules.html" class="nav-link"><q-icon name="fas fa-cube" style="font-size:0.98em;"></q-icon>
  Modules
</a></li><li class="dropdown-item"><!----> <a href="./architecture.html" class="nav-link"><q-icon name="fas fa-drafting-compass" style="font-size:0.98em;"></q-icon>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="./tutorials.html" class="nav-link"><q-icon name="fas fa-graduation-cap" style="font-size:0.98em;"></q-icon>
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="./licenses.html" class="nav-link"><q-icon name="fas fa-copyright" style="font-size:0.98em;"></q-icon>
  Licenses
</a></li><li class="dropdown-item"><!----> <a href="./todo.html" class="nav-link"><q-icon name="fas fa-tasks" style="font-size:0.98em;"></q-icon>
  Todo
</a></li></ul></div></div><div class="nav-item"><a href="./old_greyhound/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GreyHound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repository
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="./guide.html" class="nav-link"><q-icon name="fas fa-hand-point-right" style="font-size:0.98em;"></q-icon>
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Topics" class="dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow down"></span></button> <button type="button" aria-label="Topics" class="mobile-dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./stacks.html" class="nav-link"><q-icon name="fas fa-layer-group" style="font-size:0.98em;"></q-icon>
  Protocol Stacks
</a></li><li class="dropdown-item"><!----> <a href="./fuzzers.html" class="nav-link"><q-icon name="fas fa-random" style="font-size:0.98em;"></q-icon>
  Fuzzers
</a></li><li class="dropdown-item"><!----> <a href="./drivers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><q-icon name="fas fa-microchip" style="font-size:0.98em;"></q-icon>
  Drivers
</a></li><li class="dropdown-item"><!----> <a href="./api.html" class="nav-link"><q-icon name="fas fa-cloud" style="font-size:0.98em;"></q-icon>
  Web API
</a></li><li class="dropdown-item"><!----> <a href="./exploits.html" class="nav-link"><q-icon name="fas fa-radiation" style="font-size:0.98em;"></q-icon>
  Exploits
</a></li><li class="dropdown-item"><!----> <a href="./modules.html" class="nav-link"><q-icon name="fas fa-cube" style="font-size:0.98em;"></q-icon>
  Modules
</a></li><li class="dropdown-item"><!----> <a href="./architecture.html" class="nav-link"><q-icon name="fas fa-drafting-compass" style="font-size:0.98em;"></q-icon>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="./tutorials.html" class="nav-link"><q-icon name="fas fa-graduation-cap" style="font-size:0.98em;"></q-icon>
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="./licenses.html" class="nav-link"><q-icon name="fas fa-copyright" style="font-size:0.98em;"></q-icon>
  Licenses
</a></li><li class="dropdown-item"><!----> <a href="./todo.html" class="nav-link"><q-icon name="fas fa-tasks" style="font-size:0.98em;"></q-icon>
  Todo
</a></li></ul></div></div><div class="nav-item"><a href="./old_greyhound/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GreyHound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repository
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="./index.html" aria-current="page" class="sidebar-link">Home</a></li><li><a href="./guide.html" class="sidebar-link">⏩ Quick Start Guide</a></li><li><a href="./stacks.html" class="sidebar-link">✉️ Protocol Stacks</a></li><li><a href="./fuzzers.html" class="sidebar-link">🔀 Fuzzers</a></li><li><a href="./drivers.html" aria-current="page" class="active sidebar-link">⚙️ Interface Drivers and Hardware Support</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="./drivers.html#esp32btdriver" class="sidebar-link">ESP32BTDriver</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="./drivers.html#hardware" class="sidebar-link">Hardware</a></li><li class="sidebar-sub-header"><a href="./drivers.html#installing-driver" class="sidebar-link">Installing Driver</a></li></ul></li><li class="sidebar-sub-header"><a href="./drivers.html#oaicommunication" class="sidebar-link">OAICommunication</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="./drivers.html#hardware-2" class="sidebar-link">Hardware</a></li><li class="sidebar-sub-header"><a href="./drivers.html#installing-driver-2" class="sidebar-link">Installing Driver</a></li></ul></li></ul></li><li><a href="./api.html" class="sidebar-link">☁️ Web API</a></li><li><a href="./exploits.html" class="sidebar-link">☢️ Exploits</a></li><li><a href="./modules.html" class="sidebar-link">📦 Modules</a></li><li><a href="./architecture.html" class="sidebar-link">📐 Architecture</a></li><li><a href="./tutorials.html" class="sidebar-link">📖 Tutorials</a></li><li><a href="./licenses.html" class="sidebar-link">©️ Licenses</a></li><li><a href="./todo.html" class="sidebar-link">📋 Todo List</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="interface-drivers-and-hardware-support"><a href="#interface-drivers-and-hardware-support" class="header-anchor">#</a> ⚙️ Interface Drivers and Hardware Support</h1> <p>This sections describes in more detail the driver requirements (software or hardware) and the inner working of each driver, including their available APIs.</p> <p>WDissector use drivers to communicate with the fuzzing interface. This interface can require a specific hardware or software or a combination of them.</p> <p>Currently there are drivers for Bluetooth classic and LTE (OpenAirInterface). The current Drivers are listed on the table below.</p> <table><thead><tr><th>Protocol Target</th> <th>Interface Driver Name</th> <th>Interface Communication</th> <th>Hardware Support</th></tr></thead> <tbody><tr><td>Bluetooth Classic<br>BLE Host</td> <td>ESP32BTDriver</td> <td>Serial Port over High-Speed USB</td> <td>1. <a href="https://www.mouser.sg/ProductDetail/Espressif-Systems/ESP-WROVER-KIT-VE" target="_blank" rel="noopener noreferrer">ESP-WROVER-KIT-VE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>LTE / 4G (eNB)</td> <td>OAICommunication</td> <td>Shared Memory + Mutex</td> <td>1. <a href="https://www.ettus.com/all-products/ub210-kit/" target="_blank" rel="noopener noreferrer">USRP B210<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>Wi-Fi 802.11</td> <td>WifiRT8812AUDriver</td> <td><a href="https://en.wikipedia.org/wiki/Netlink" target="_blank" rel="noopener noreferrer">Kernel Netlink<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>1. RT8812AU Compatible Wi-Fi Dongle.<br>&gt; <a href="https://www.amazon.sg/Long-Range-Dual-Band-Wireless-External-Antennas/dp/B00MX57AO4/ref=sr_1_4" target="_blank" rel="noopener noreferrer">Alpha AWUS036AC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table> <h2 id="esp32btdriver"><a href="#esp32btdriver" class="header-anchor">#</a> ESP32BTDriver</h2> <h3 id="hardware"><a href="#hardware" class="header-anchor">#</a> Hardware</h3> <img src="./assets/img/esp-wrover-kit.8146e5dc.jpg" alt="esp-wrover-kit" style="zoom:50%;"> <p>The recommended hardware is <a href="https://www.espressif.com/en/products/hardware/esp-wrover-kit/overview" target="_blank" rel="noopener noreferrer">ESP-WROVER-KIT-VE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You can buy this board from several electronics suppliers and online stores such as:</p> <ul><li><a href="https://www.mouser.sg/ProductDetail/Espressif-Systems/ESP-WROVER-KIT-VE?qs=KUoIvG%2F9Ilbci6DcltJYaA%3D%3D" target="_blank" rel="noopener noreferrer">Mouser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.digikey.sg/product-detail/en/espressif-systems/ESP-WROVER-KIT-VE/1965-ESP-WROVER-KIT-VE-ND/13584249" target="_blank" rel="noopener noreferrer">Digikey<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://lcsc.com/product-detail/Development-Boards-Kits_Espressif-Systems-ESP-WROVER-KIT-VB_C571186.html" target="_blank" rel="noopener noreferrer">LCSC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.adafruit.com/product/3384" target="_blank" rel="noopener noreferrer">Adafruit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.aliexpress.com/item/4001184374360.html" target="_blank" rel="noopener noreferrer">AliExpress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="installing-driver"><a href="#installing-driver" class="header-anchor">#</a> Installing Driver</h3> <p>This driver relies on a custom firmware which must be flashed (installed) on a ESP32 Device. This procedure requires running a script which will automatically download the required tools to flash the custom firmware to ESP32 (via platformio framework). You can run the following on either <code>Windows 10</code> or <code>Ubuntu 18.04 / 20.04</code>.</p> <p>Download the ESP32 firmware package as follows:</p> <ul><li><p>Via <strong>Web Browser</strong> (Requires GitLab login): <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/jobs/artifacts/wdissector/raw/release/esp32driver.zip?job=release" target="_blank" rel="noopener noreferrer">https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/jobs/artifacts/wdissector/raw/release/esp32driver.zip?job=release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>Or Via <strong>bash command line</strong>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> --header<span class="token operator">=</span><span class="token string">&quot;PRIVATE-TOKEN: &lt;gitlab token&gt;&quot;</span> <span class="token punctuation">\</span>
--content-disposition <span class="token string">&quot;https://gitlab.com/api/v4/projects/\
asset-sutd%2Fsoftware%2Fwireless-deep-fuzzer/jobs/artifacts/\
wdissector/raw/release/esp32driver.zip?job=release&quot;</span>
</code></pre></div></li></ul> <p>You can upload the firmware to ESP32 on either Windows or Linux. For windows you need to manually install python3 before executing the installation script.</p> <div class="theme-code-group" data-v-32c2d7ed><div class="theme-code-group__nav" data-v-32c2d7ed><ul class="theme-code-group__ul" data-v-32c2d7ed></ul></div> <div class="theme-code-block" data-v-6d04095e><div class="language-shell extra-class" data-v-6d04095e><div class="highlight-lines" data-v-6d04095e><br data-v-6d04095e><div class="highlighted" data-v-6d04095e> </div><br data-v-6d04095e></div><pre class="language-shell" data-v-6d04095e><code data-v-6d04095e><span class="token builtin class-name" data-v-6d04095e>cd</span> release
python firmware.py COM6
</code></pre></div></div> <div class="theme-code-block theme-code-block__active" data-v-6d04095e><div class="language-bash extra-class" data-v-6d04095e><div class="highlight-lines" data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><div class="highlighted" data-v-6d04095e> </div><br data-v-6d04095e></div><pre class="language-bash" data-v-6d04095e><code data-v-6d04095e><span class="token function" data-v-6d04095e>sudo</span> <span class="token function" data-v-6d04095e>apt</span> <span class="token function" data-v-6d04095e>install</span> <span class="token function" data-v-6d04095e>unzip</span> python3-dev
<span class="token function" data-v-6d04095e>unzip</span> esp32bt.zip <span class="token comment" data-v-6d04095e># Extract esp32bt.zip if you haven't done so</span>
<span class="token builtin class-name" data-v-6d04095e>cd</span> release
python3 firmware.py /dev/ttyUSB0 <span class="token comment" data-v-6d04095e># Please change your serial port to match your device.</span>
</code></pre></div></div> <pre class="pre-blank" data-v-32c2d7ed>// Make sure to add code blocks to your code group</pre></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You may need to press and hold the <code>boot</code> button during the firmware upload process if you get failures.</p></div> <h2 id="oaicommunication"><a href="#oaicommunication" class="header-anchor">#</a> OAICommunication</h2> <h3 id="hardware-2"><a href="#hardware-2" class="header-anchor">#</a> Hardware</h3> <img src="./assets/img/usrpb210.c6830226.png" alt="usrpb210" style="zoom:50%;"> <p>The LTE fuzzer, which uses OpenAirInterface for the LTE stack, requires use of an SDR. We recommend the use of <a href="https://www.ettus.com/all-products/ub210-kit/" target="_blank" rel="noopener noreferrer">USRP B210<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which can be acquired directly from <a href="https://www.ettus.com/all-products/ub210-kit/" target="_blank" rel="noopener noreferrer">ETTUS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. However, OAI also supports <a href="https://gitlab.eurecom.fr/oai/openairinterface5g/-/wikis/OpenAirSystemRequirements#supported-rf" target="_blank" rel="noopener noreferrer">other SDRs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which we didn't test yet.</p> <h3 id="installing-driver-2"><a href="#installing-driver-2" class="header-anchor">#</a> Installing Driver</h3> <p>The custom OAI/Open5GS software which LTE fuzzer requires can be downloaded and built as follows:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Go to wdissector root folder</span>
<span class="token builtin class-name">cd</span> 3rd-party
<span class="token function">git</span> clone https://gitlab.com/asset-sutd/software/oai_lte_network --depth<span class="token operator">=</span><span class="token number">1</span>
<span class="token builtin class-name">cd</span> oai_lte_network/openair-ran
<span class="token comment"># Requirements will be installed to the system and build process will start</span>
./build_all.sh
<span class="token comment"># Build Open5GS</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/open5gs-core
./build.sh
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/23/2022, 10:27:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="./fuzzers.html" class="prev">
        🔀 Fuzzers
      </a></span> <span class="next"><a href="./api.html">
        ☁️ Web API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.7ecfa696.js" defer></script><script src="./assets/js/4.08a88d60.js" defer></script><script src="./assets/js/2.d5d94738.js" defer></script><script src="./assets/js/11.b8c9dfd1.js" defer></script><script src="./assets/js/10.5edaed6d.js" defer></script><script src="./assets/js/9.49b281b2.js" defer></script>
  </body>
</html>
