<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🔀 Fuzzers | WDissector Fuzzer</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="WDissector Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="./assets/css/0.styles.001d13a0.css" as="style"><link rel="preload" href="./assets/js/app.7ecfa696.js" as="script"><link rel="preload" href="./assets/js/4.08a88d60.js" as="script"><link rel="preload" href="./assets/js/2.d5d94738.js" as="script"><link rel="preload" href="./assets/js/5.caad9e3c.js" as="script"><link rel="prefetch" href="./assets/js/10.5edaed6d.js"><link rel="prefetch" href="./assets/js/11.b8c9dfd1.js"><link rel="prefetch" href="./assets/js/12.2ea7fef2.js"><link rel="prefetch" href="./assets/js/13.3bc3efd3.js"><link rel="prefetch" href="./assets/js/14.4ddd348a.js"><link rel="prefetch" href="./assets/js/15.83b6893d.js"><link rel="prefetch" href="./assets/js/16.fe0be123.js"><link rel="prefetch" href="./assets/js/17.c4ee532a.js"><link rel="prefetch" href="./assets/js/18.16936339.js"><link rel="prefetch" href="./assets/js/19.fce7675c.js"><link rel="prefetch" href="./assets/js/20.4bab7b12.js"><link rel="prefetch" href="./assets/js/3.6df3d745.js"><link rel="prefetch" href="./assets/js/6.66c8dffe.js"><link rel="prefetch" href="./assets/js/7.43f33b36.js"><link rel="prefetch" href="./assets/js/8.54cc6fb3.js"><link rel="prefetch" href="./assets/js/9.49b281b2.js">
    <link rel="stylesheet" href="./assets/css/0.styles.001d13a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="./index.html" class="home-link router-link-active"><img src="./sutd.png" alt="WDissector Fuzzer" class="logo"> <span class="site-name can-hide">WDissector Fuzzer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="./guide.html" class="nav-link"><q-icon name="fas fa-hand-point-right" style="font-size:0.98em;"></q-icon>
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Topics" class="dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow down"></span></button> <button type="button" aria-label="Topics" class="mobile-dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./stacks.html" class="nav-link"><q-icon name="fas fa-layer-group" style="font-size:0.98em;"></q-icon>
  Protocol Stacks
</a></li><li class="dropdown-item"><!----> <a href="./fuzzers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><q-icon name="fas fa-random" style="font-size:0.98em;"></q-icon>
  Fuzzers
</a></li><li class="dropdown-item"><!----> <a href="./drivers.html" class="nav-link"><q-icon name="fas fa-microchip" style="font-size:0.98em;"></q-icon>
  Drivers
</a></li><li class="dropdown-item"><!----> <a href="./api.html" class="nav-link"><q-icon name="fas fa-cloud" style="font-size:0.98em;"></q-icon>
  Web API
</a></li><li class="dropdown-item"><!----> <a href="./exploits.html" class="nav-link"><q-icon name="fas fa-radiation" style="font-size:0.98em;"></q-icon>
  Exploits
</a></li><li class="dropdown-item"><!----> <a href="./modules.html" class="nav-link"><q-icon name="fas fa-cube" style="font-size:0.98em;"></q-icon>
  Modules
</a></li><li class="dropdown-item"><!----> <a href="./architecture.html" class="nav-link"><q-icon name="fas fa-drafting-compass" style="font-size:0.98em;"></q-icon>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="./tutorials.html" class="nav-link"><q-icon name="fas fa-graduation-cap" style="font-size:0.98em;"></q-icon>
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="./licenses.html" class="nav-link"><q-icon name="fas fa-copyright" style="font-size:0.98em;"></q-icon>
  Licenses
</a></li><li class="dropdown-item"><!----> <a href="./todo.html" class="nav-link"><q-icon name="fas fa-tasks" style="font-size:0.98em;"></q-icon>
  Todo
</a></li></ul></div></div><div class="nav-item"><a href="./old_greyhound/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GreyHound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repository
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="./guide.html" class="nav-link"><q-icon name="fas fa-hand-point-right" style="font-size:0.98em;"></q-icon>
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Topics" class="dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow down"></span></button> <button type="button" aria-label="Topics" class="mobile-dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./stacks.html" class="nav-link"><q-icon name="fas fa-layer-group" style="font-size:0.98em;"></q-icon>
  Protocol Stacks
</a></li><li class="dropdown-item"><!----> <a href="./fuzzers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><q-icon name="fas fa-random" style="font-size:0.98em;"></q-icon>
  Fuzzers
</a></li><li class="dropdown-item"><!----> <a href="./drivers.html" class="nav-link"><q-icon name="fas fa-microchip" style="font-size:0.98em;"></q-icon>
  Drivers
</a></li><li class="dropdown-item"><!----> <a href="./api.html" class="nav-link"><q-icon name="fas fa-cloud" style="font-size:0.98em;"></q-icon>
  Web API
</a></li><li class="dropdown-item"><!----> <a href="./exploits.html" class="nav-link"><q-icon name="fas fa-radiation" style="font-size:0.98em;"></q-icon>
  Exploits
</a></li><li class="dropdown-item"><!----> <a href="./modules.html" class="nav-link"><q-icon name="fas fa-cube" style="font-size:0.98em;"></q-icon>
  Modules
</a></li><li class="dropdown-item"><!----> <a href="./architecture.html" class="nav-link"><q-icon name="fas fa-drafting-compass" style="font-size:0.98em;"></q-icon>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="./tutorials.html" class="nav-link"><q-icon name="fas fa-graduation-cap" style="font-size:0.98em;"></q-icon>
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="./licenses.html" class="nav-link"><q-icon name="fas fa-copyright" style="font-size:0.98em;"></q-icon>
  Licenses
</a></li><li class="dropdown-item"><!----> <a href="./todo.html" class="nav-link"><q-icon name="fas fa-tasks" style="font-size:0.98em;"></q-icon>
  Todo
</a></li></ul></div></div><div class="nav-item"><a href="./old_greyhound/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GreyHound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repository
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="./index.html" aria-current="page" class="sidebar-link">Home</a></li><li><a href="./guide.html" class="sidebar-link">⏩ Quick Start Guide</a></li><li><a href="./stacks.html" class="sidebar-link">✉️ Protocol Stacks</a></li><li><a href="./fuzzers.html" aria-current="page" class="active sidebar-link">🔀 Fuzzers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="./fuzzers.html#bluetooth-classic" class="sidebar-link">Bluetooth Classic</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="./fuzzers.html#bt-command-line-options" class="sidebar-link">BT Command line options</a></li><li class="sidebar-sub-header"><a href="./fuzzers.html#bt-options" class="sidebar-link">BT Options</a></li><li class="sidebar-sub-header"><a href="./fuzzers.html#security-options" class="sidebar-link">Security Options</a></li><li class="sidebar-sub-header"><a href="./fuzzers.html#driver-options" class="sidebar-link">Driver Options</a></li><li class="sidebar-sub-header"><a href="./fuzzers.html#advanced-driver-options" class="sidebar-link">Advanced Driver Options</a></li></ul></li><li class="sidebar-sub-header"><a href="./fuzzers.html#common-options" class="sidebar-link">Common Options</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="./fuzzers.html#fuzzing" class="sidebar-link">Fuzzing</a></li><li class="sidebar-sub-header"><a href="./fuzzers.html#model" class="sidebar-link">Model</a></li><li class="sidebar-sub-header"><a href="./fuzzers.html#server" class="sidebar-link">Server</a></li></ul></li></ul></li><li><a href="./drivers.html" class="sidebar-link">⚙️ Interface Drivers and Hardware Support</a></li><li><a href="./api.html" class="sidebar-link">☁️ Web API</a></li><li><a href="./exploits.html" class="sidebar-link">☢️ Exploits</a></li><li><a href="./modules.html" class="sidebar-link">📦 Modules</a></li><li><a href="./architecture.html" class="sidebar-link">📐 Architecture</a></li><li><a href="./tutorials.html" class="sidebar-link">📖 Tutorials</a></li><li><a href="./licenses.html" class="sidebar-link">©️ Licenses</a></li><li><a href="./todo.html" class="sidebar-link">📋 Todo List</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🔀-fuzzers"><a href="#🔀-fuzzers" class="header-anchor">#</a> 🔀 Fuzzers</h1> <h2 id="bluetooth-classic"><a href="#bluetooth-classic" class="header-anchor">#</a> Bluetooth Classic</h2> <p>You can start the fuzzer as follows:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> bin/bt_fuzzer --scan <span class="token comment"># Scan for targets (BDAddress) for 15 seconds</span>
<span class="token function">sudo</span> bin/bt_fuzzer <span class="token comment"># Start fuzzer with graphical user interface (GUI)</span>
<span class="token function">sudo</span> bin/bt_fuzzer --no-gui --autostart --target<span class="token operator">=</span>E8:D0:3C:94:2C:66  <span class="token comment"># Start fuzzer without GUI</span>
</code></pre></div><h3 id="bt-command-line-options"><a href="#bt-command-line-options" class="header-anchor">#</a> BT Command line options</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> bin/bt_fuzzer --help
Bluetooth Classic Fuzzer <span class="token punctuation">(</span>Baseband, LMP, L2CAP, etc<span class="token punctuation">)</span>
Usage:
  BT Fuzzer <span class="token punctuation">[</span>OPTION<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

      --help               Print <span class="token builtin class-name">help</span>
      --default-config     Start with default config
      --autostart          Automatically start <span class="token punctuation">(</span>default: <span class="token boolean">true</span><span class="token punctuation">)</span>
      --no-gui             Start without GUI
      --test-webview       Test GUI webview performance <span class="token punctuation">(</span>requires internet<span class="token punctuation">)</span>
      --live-capture       Open wireshark <span class="token keyword">in</span> live capture mode
      --exploit <span class="token punctuation">[</span><span class="token operator">=</span>arg<span class="token punctuation">(</span><span class="token operator">=</span><span class="token punctuation">)</span><span class="token punctuation">]</span>  Exploit Name
      --list-exploits      List all exploits
      --host arg           Host BDAddress
      --host-port arg      Host serial port name of BT Interface 
                           <span class="token punctuation">(</span>ESP-WROVER-KIT<span class="token punctuation">)</span>
      --random_bdaddress   Enable/Disable <span class="token function">host</span> BDAddress randomization
      --target arg         Target BDAddress <span class="token punctuation">(</span>default: /dev/ttyUSB1<span class="token punctuation">)</span>
      --target-port arg    Target serial port name to detect crashes 
                           <span class="token punctuation">(</span>default: /dev/ttyUSB2<span class="token punctuation">)</span>
      --target-baud arg    Target baud rate <span class="token punctuation">(</span>default: <span class="token number">115200</span><span class="token punctuation">)</span>
      --bounding           Enable/Disable Bounding <span class="token punctuation">(</span>default: <span class="token boolean">true</span><span class="token punctuation">)</span>
      --iocap arg          IO Capabilities <span class="token punctuation">(</span>default: <span class="token number">3</span><span class="token punctuation">)</span>
      --authreq arg        Authentication Request flag <span class="token punctuation">(</span>default: <span class="token number">3</span><span class="token punctuation">)</span>
      --scan               Scan BT Targets
</code></pre></div><h3 id="bt-options"><a href="#bt-options" class="header-anchor">#</a> BT Options</h3> <img src="./assets/img/gui_bt_controls.90c008d0.png" alt="gui_bt_controls" class="custom-center" style="zoom:80%;"> <ul><li><p><strong>Save Captures</strong> (Checkbox) - When option is enabled, capture file is saved on <code>logs/Bluetooth/capture_bluetooth.pcapng</code></p></li> <li><p><strong>Live Capture</strong> (Checkbox)  - Opens Wireshark in live capture mode</p></li> <li><p><strong>Scan</strong> (Button) - Scan for BT targets <strong>(TODO)</strong></p></li> <li><p><strong>BT Program</strong> (Combo box) - Programs or &quot;Profiles&quot; which connect with a target device or wait for a connection.
The available BT programs are available on the table below:</p> <table><thead><tr><th>BT Program</th> <th>Connection Type</th> <th>PROFILE</th></tr></thead> <tbody><tr><td>bin/sdp_rfcomm_query</td> <td>Initiator / Master</td> <td>SDP / RFCOMM</td></tr> <tr><td>bin/spp_counter</td> <td>Advertiser / Slave</td> <td>SDP / RFCOMM</td></tr> <tr><td>bin/a2dp_sink_demo</td> <td>Advertiser / Sound Sink</td> <td>A2DP</td></tr> <tr><td>bin/a2dp_source_demo</td> <td>Initiator / Sound Source</td> <td>A2DP</td></tr></tbody></table></li> <li><p><strong>Target BDADDR</strong> (Text box) - Target of the device to connect. Only applied for BT programs which <strong>initiates</strong> the connection.
This is not applied for programs that wait for connections such as <code>bin/spp_counter</code> or <code>bin/a2dp_sink_demo</code>.</p></li> <li><p><strong>Start / Stop</strong> (Buttons) - Start or stop the previously selected BT program</p></li> <li><p><strong>Auto Restart</strong> (Checkbox) - Automatically restart BT program in case of a hang <strong>(WIP)</strong></p></li></ul> <h3 id="security-options"><a href="#security-options" class="header-anchor">#</a> Security Options</h3> <ul><li><p><strong>Enable Bounding</strong> (Checkbox) -  Enabled BT Pairing. If disable all the next options has no effect.</p></li> <li><p><strong>Disable Role Switch</strong> (Checkbox) - Forces connection to reject any attempts to perform role switching. This ensure that once the master connects to a slave, their roles stay the same during the session. Exploits such as KNOB requires this so the master (being the fuzzer) can mutate the <code>LMP_max_encryption_key_size_req</code> packet.
<strong>Disable this options if the slave does not accept the connection without role switching.</strong></p></li> <li><p><strong>IO Capabilities</strong> (Text box) - Selects IO capabilities of the fuzzer during the pairing process according to the following:</p> <ul><li>Display Only = 0</li> <li>Display Yes No = 1</li> <li>Keyboard Only = 2</li> <li>No Input No Output = 3 (Default)</li> <li>Unknown = 256</li></ul></li> <li><p><strong>Auth. Requirements</strong> (Text box) - Flag which indicates the authentication parameters during the pairing process.</p> <ul><li>No MitM, No Bouding = 0</li> <li>MitM, No Bouding = 1</li> <li>No MitM, Dedicated Bouding = 2</li> <li>MitM, Dedicated Bouding = 3</li> <li>No MitM, General Bouding = 4</li> <li>MitM, General Bouding = 5</li></ul></li> <li><p><strong>PIN</strong> (Text box) - 4 digit PIN number to be used during pairing (legacy pairing method).</p></li></ul> <p>The aforementioned BT options are loaded from <code>configs/bt_config.json</code> on the following attributes:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;Bluetooth&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// BT Options</span>
            <span class="token property">&quot;EnableBounding&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;AuthReq&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>        
            <span class="token property">&quot;DisableRoleSwitch&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;IOCap&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Pin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0000&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;TargetBDAddress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;E0:D4:E8:19:C7:69&quot;</span><span class="token punctuation">,</span>
            <span class="token comment">// TODO: Store a list of targets</span>
            <span class="token property">&quot;TargetBDAddressList&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>  
                <span class="token string">&quot;24:0A:C4:61:1C:1A&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;E0:D4:E8:19:C7:69&quot;</span>
            <span class="token punctuation">]</span>
            <span class="token comment">// ...</span>
     <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="driver-options"><a href="#driver-options" class="header-anchor">#</a> Driver Options</h3> <img src="./assets/img/gui_bt_driver.2a52bdf7.png" alt="gui_bt_driver" class="custom-center" style="zoom:80%;"> <ul><li><strong>Auto Discovery</strong> (Checkbox) - Tries to auto-discover which serial port the ESP32 is connected by probing a version string. Disable this if facing any issues with ESP32 being recognised.</li> <li><strong>Serial Port</strong> (Text box) - Defines serial port path for ESP32. This is automatically changed when <strong>Auto Discovery</strong> is enabled.</li> <li><strong>Baud Rate</strong> (Text box) - Defines baud rate of the chosen serial port for ESP32. It defaults to <strong>4000000</strong> and is automatically changed when <strong>Auto Discovery</strong> is enabled.</li> <li><strong>Reconnect</strong> (Button) - Attempts re-connection with serial port. This is usually not required as the fuzzer tries to re-open the serial port each second.</li></ul> <h3 id="advanced-driver-options"><a href="#advanced-driver-options" class="header-anchor">#</a> Advanced Driver Options</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The defaults for advanced options are recommended to be used unless debugging the firmware or manually experimenting with BT.</p></div> <ul><li><p><strong>Bridge HCI</strong> (Checkbox) - Creates raw pseudo-terminal (serial bridge) which can be used to connect a BT stack to the fuzzer. The pseudo terminal is created on /dev/pts folder and advertised by the fuzzer on the &quot;<strong>Events</strong>&quot; window.</p></li> <li><p><strong>LMP Sniffing</strong> (Checkbox) - Allows firmware to send LMP packets. This option is required for the fuzzer. It can only be disabled if using ESP32 as a standalone HCI BT device. Not only LMP packets are sniffed but also relevant baseband information such as BT header, channel number, device role, channel speed (table type - ptt) and TX/RX encryption.</p> <div class="custom-block tip"><p class="custom-block-title">Info</p> <p>ESP32 is a common HCI device at startup, but the fuzzer enables LMP Sniffing mode for its use.
This means that you can integrate this ESP32 firmware into standard HCI tests by enabling <code>Bridge HCI</code> and <code>LMP Sniffing</code> then sending raw HCI commands on the pseudo-terminal created by the fuzzer (on <code>/dev/pts/</code>).</p></div></li> <li><p><strong>Debug UART</strong> (Checkbox) - Outputs serial ASCII messages coming from the firmware. This is useful to get crash traces from the firmware.</p></li> <li><p><strong>Debug HCI</strong> (Checkbox) - Prints HCI hex encoded messages between host and firmware.</p></li> <li><p><strong>Intercept TX</strong> (Checkbox) - Intercept BT packets from the firmware before they are sent over the air. This is required for &quot;<strong>Packet Mutation</strong>&quot; to work.</p> <div class="custom-block danger"><p class="custom-block-title">Low Latency Required</p> <p>Intercept TX requires a high speed USB adaptor such as FT2232H. As a general rule, a good latency is below 600us.</p></div></li> <li><p><strong>RX Bypass</strong> (Checkbox) - Completely disables the firmware to respond to LMP packets while a connection is maintained with the target BT device. This can be used to send arbitrary LMP packets from the host since the very first LMP interactions without interference from ESP32 own BT stack.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>RX Bypass is a <strong>powerful feature</strong> which can be used for many used besides fuzzing. Applications range from exploits, protocol compliance testing, BT experimentation, LMP debugging over-the-air, etc. This feature is quite stable.</p></div></li> <li><p><strong>Bypass on demand</strong> (Checkbox) - Temporarily disable LMP reception on the firmware when duplicated packets are sent. This prevents random firmware crashes as ESP32 own BT stack may not be prepared to receive out-of-order response packets from the target device.</p></li> <li><p><strong>Show NULL / POLL</strong> (Checkbox) - (<strong>Experimental feature</strong>) Enables receiving BT baseband POLL and NULL messages between ESP32 and target device. This packets are also saved to BT capture file and are shown on the &quot;TX / RX&quot; view window. Depending on the Poll time, it can log too many packets, thus significantly increasing the BT capture file.</p></li></ul> <p>The aforementioned advanced BT driver options are loaded from <code>configs/bt_config.json</code> on the following attributes:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;Bluetooth&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;BridgeHCI&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;InterceptTX&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;LMPSniffing&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;RXBypass&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;RXBypassOnDemand&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;SaveHCIPackets&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>		<span class="token comment">// Saves the HCI only capture from BT stack</span>
            <span class="token property">&quot;SerialAutoDiscovery&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;SerialBaudRate&quot;</span><span class="token operator">:</span> <span class="token number">4000000</span><span class="token punctuation">,</span>
            <span class="token property">&quot;SerialEnableDebug&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;SerialEnableDebugHCI&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;SerialPort&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/dev/ttyUSB1&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;ShowNullPollPackets&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="common-options"><a href="#common-options" class="header-anchor">#</a> Common Options</h2> <h3 id="fuzzing"><a href="#fuzzing" class="header-anchor">#</a> Fuzzing</h3> <img src="./assets/img/gui_fuzzing.e6723332.png" alt="gui_fuzzing" class="custom-center" style="zoom:80%;"> <ul><li><strong>Auto Start</strong> (Checkbox) - Automatically starts fuzzing a selected target (via GUI or config. file) when starting the fuzzer</li> <li><strong>Packet Retry</strong> (Checkbox) - Resend packets that are not replied by the target. Timeout in milliseconds can be adjusted via parameter <code>PacketRetryTimeoutMS</code> on <code>configs/bt_config.json</code>.</li> <li><strong>Packet Duplication</strong> (Checkbox &amp; Number) - Enables packet duplication (out of order). The &quot;Chance&quot; number defines the probability per packet for a duplication to occur in the future.</li> <li><strong>Packet Mutation</strong> (Checkbox &amp; Number) - Enables packet mutation. The &quot;Chance&quot; number defines the probability per packet for a mutation to occur.</li> <li><strong>Max Duplication Timeout</strong> (Text box &amp; Number) - This defines the maximum time for a duplicated to be sent after the original.</li> <li><strong>Mutator</strong> (Combo box) - Defines mutation operator <strong>(WIP)</strong></li> <li><strong>Selector</strong> (Combo box) - Defines selector for the operators <strong>(WIP)</strong></li></ul> <p>The aforementioned fuzzing options are loaded from <code>configs/bt_config.json</code> on the following attributes:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
 		<span class="token comment">// ...</span>
        <span class="token property">&quot;Fuzzing&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;DefaultDuplicationProbability&quot;</span><span class="token operator">:</span> <span class="token number">0.3</span><span class="token punctuation">,</span>
            <span class="token property">&quot;DefaultMutationProbability&quot;</span><span class="token operator">:</span> <span class="token number">0.2</span><span class="token punctuation">,</span>
            <span class="token property">&quot;MaxDuplicationTime&quot;</span><span class="token operator">:</span> <span class="token number">4000</span><span class="token punctuation">,</span>
            <span class="token property">&quot;PacketRetry&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;PacketRetryTimeoutMS&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
            <span class="token property">&quot;enable_duplication&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;enable_mutation&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="model"><a href="#model" class="header-anchor">#</a> Model</h3> <img src="./assets/img/gui_model.6570d34e.png" alt="gui_model" class="custom-center" style="zoom:80%;"> <ul><li><p><strong>Import Model</strong> (Button) - Import and Load state machine model according to <code>State Mapping</code> parameters defined on <code>configs/bt_config.json</code>. The supported formats are <strong>.pcap, .pcapng</strong> and <strong>.json</strong></p></li> <li><p><strong>Save Model</strong> (Button) - Save current state into both <strong>.json</strong> and <strong>.dot</strong> formats. The saved <strong>.json</strong> file can be later imported whereas <strong>.dot</strong> is used for state machine visualisation by any dot compatible viewer software.</p></li> <li><p><strong>Merge Modle</strong> (Button) - Merge multiple state machine models into a single one. Similar to &quot;Import Model&quot; but you can select multiple files</p></li> <li><p><strong>Show All States</strong> (Checkbox) - Whether to show all states or just few (previous and next states only) on the GUI state viewer window. This has no effect if the fuzzer is running without graphical interface (headless mode)</p></li> <li><p><strong>Enable Mapper</strong> (Checkbox) - Enables State mapping during the fuzzing process. Whenever new transitions are not found during the fuzzing process, new paths will be created for the model.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><strong>When using state mapper, always remember to save your model so you can use it later via &quot;Import Model&quot; button. Alternativally you can save the model with the same name of BT program so it loads automatically whenever the fuzzer starts. The default model path is <code>configs/models/bt/</code></strong></p></div></li></ul> <p>The aforementioned model options are loaded from <code>configs/bt_config.json</code> with the following attributes:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   		<span class="token comment">// ...</span>
        <span class="token property">&quot;StateMapper&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;Mapping&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;Filter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;btsdp&quot;</span><span class="token punctuation">,</span> 			  <span class="token comment">// Filter rule</span>
                    <span class="token property">&quot;LayerName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SDP&quot;</span><span class="token punctuation">,</span> 		  <span class="token comment">// Layer name indicated on state machine</span>
                    <span class="token property">&quot;StateNameField&quot;</span><span class="token operator">:</span> <span class="token string">&quot;btsdp.pdu&quot;</span> <span class="token comment">// Field name which contains the packet types</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token comment">// ...</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;SaveFolder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;configs/models/bt/&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;ShowAllStates&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
	  <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="server"><a href="#server" class="header-anchor">#</a> Server</h3> <img src="./assets/img/gui_server.cd1f9a91.png" alt="gui_server" class="custom-center" style="zoom:80%;"> <ul><li><strong>Status</strong> (LED) - Indicates if the server is running</li> <li><strong>Enable Server</strong> (Checkbox) - Enables or disables the server. Toggling this has immediate effect.</li> <li><strong>Enable Events</strong> (Checkbox) - Allow server to send event to clients. Disabling this requites that clients poll the server instead.</li> <li><strong>Server Module</strong> (Text box) - Defines python script to use as the server on <code>modules/server</code> folder. Changing this requires pressing <code>reload</code> to take effect.</li> <li><strong>Listen Address</strong> (Text box) - Defines the server listen address. Defaults to <code>0.0.0.0</code> to listen on all IPv4 addresses on local machine. Changing this requires pressing <code>reload</code> to take effect.</li> <li><strong>Listen Port</strong> (Text box) - Defines the server listen port. Defaults to 3000. Changing this requires pressing <code>reload</code> to take effect.</li> <li><strong>Reload</strong> (Button) - Reloads previous configures parameters except for &quot;Enable Server&quot; and &quot;Enable Events&quot; which take effect immediately.</li></ul> <p>The aforementioned server options are loaded from <code>configs/bt_config.json</code> on the following attributes:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        <span class="token property">&quot;ServerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;Enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;EnableEvents&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;ListenAddress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.0.0&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Logging&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 			<span class="token comment">// Allows server script to print log messages</span>
            <span class="token property">&quot;Port&quot;</span><span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SocketIO&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/23/2022, 10:27:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="./stacks.html" class="prev">
        ✉️ Protocol Stacks
      </a></span> <span class="next"><a href="./drivers.html">
        ⚙️ Interface Drivers and Hardware Support
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.7ecfa696.js" defer></script><script src="./assets/js/4.08a88d60.js" defer></script><script src="./assets/js/2.d5d94738.js" defer></script><script src="./assets/js/5.caad9e3c.js" defer></script>
  </body>
</html>
