<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>⏩ Quick Start Guide | WDissector Fuzzer</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="WDissector Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="./assets/css/0.styles.001d13a0.css" as="style"><link rel="preload" href="./assets/js/app.7ecfa696.js" as="script"><link rel="preload" href="./assets/js/4.08a88d60.js" as="script"><link rel="preload" href="./assets/js/2.d5d94738.js" as="script"><link rel="preload" href="./assets/js/17.c4ee532a.js" as="script"><link rel="preload" href="./assets/js/10.5edaed6d.js" as="script"><link rel="preload" href="./assets/js/9.49b281b2.js" as="script"><link rel="prefetch" href="./assets/js/11.b8c9dfd1.js"><link rel="prefetch" href="./assets/js/12.2ea7fef2.js"><link rel="prefetch" href="./assets/js/13.3bc3efd3.js"><link rel="prefetch" href="./assets/js/14.4ddd348a.js"><link rel="prefetch" href="./assets/js/15.83b6893d.js"><link rel="prefetch" href="./assets/js/16.fe0be123.js"><link rel="prefetch" href="./assets/js/18.16936339.js"><link rel="prefetch" href="./assets/js/19.fce7675c.js"><link rel="prefetch" href="./assets/js/20.4bab7b12.js"><link rel="prefetch" href="./assets/js/3.6df3d745.js"><link rel="prefetch" href="./assets/js/5.caad9e3c.js"><link rel="prefetch" href="./assets/js/6.66c8dffe.js"><link rel="prefetch" href="./assets/js/7.43f33b36.js"><link rel="prefetch" href="./assets/js/8.54cc6fb3.js">
    <link rel="stylesheet" href="./assets/css/0.styles.001d13a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="./index.html" class="home-link router-link-active"><img src="./sutd.png" alt="WDissector Fuzzer" class="logo"> <span class="site-name can-hide">WDissector Fuzzer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="./guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><q-icon name="fas fa-hand-point-right" style="font-size:0.98em;"></q-icon>
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Topics" class="dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow down"></span></button> <button type="button" aria-label="Topics" class="mobile-dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./stacks.html" class="nav-link"><q-icon name="fas fa-layer-group" style="font-size:0.98em;"></q-icon>
  Protocol Stacks
</a></li><li class="dropdown-item"><!----> <a href="./fuzzers.html" class="nav-link"><q-icon name="fas fa-random" style="font-size:0.98em;"></q-icon>
  Fuzzers
</a></li><li class="dropdown-item"><!----> <a href="./drivers.html" class="nav-link"><q-icon name="fas fa-microchip" style="font-size:0.98em;"></q-icon>
  Drivers
</a></li><li class="dropdown-item"><!----> <a href="./api.html" class="nav-link"><q-icon name="fas fa-cloud" style="font-size:0.98em;"></q-icon>
  Web API
</a></li><li class="dropdown-item"><!----> <a href="./exploits.html" class="nav-link"><q-icon name="fas fa-radiation" style="font-size:0.98em;"></q-icon>
  Exploits
</a></li><li class="dropdown-item"><!----> <a href="./modules.html" class="nav-link"><q-icon name="fas fa-cube" style="font-size:0.98em;"></q-icon>
  Modules
</a></li><li class="dropdown-item"><!----> <a href="./architecture.html" class="nav-link"><q-icon name="fas fa-drafting-compass" style="font-size:0.98em;"></q-icon>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="./tutorials.html" class="nav-link"><q-icon name="fas fa-graduation-cap" style="font-size:0.98em;"></q-icon>
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="./licenses.html" class="nav-link"><q-icon name="fas fa-copyright" style="font-size:0.98em;"></q-icon>
  Licenses
</a></li><li class="dropdown-item"><!----> <a href="./todo.html" class="nav-link"><q-icon name="fas fa-tasks" style="font-size:0.98em;"></q-icon>
  Todo
</a></li></ul></div></div><div class="nav-item"><a href="./old_greyhound/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GreyHound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repository
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="./guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><q-icon name="fas fa-hand-point-right" style="font-size:0.98em;"></q-icon>
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Topics" class="dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow down"></span></button> <button type="button" aria-label="Topics" class="mobile-dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./stacks.html" class="nav-link"><q-icon name="fas fa-layer-group" style="font-size:0.98em;"></q-icon>
  Protocol Stacks
</a></li><li class="dropdown-item"><!----> <a href="./fuzzers.html" class="nav-link"><q-icon name="fas fa-random" style="font-size:0.98em;"></q-icon>
  Fuzzers
</a></li><li class="dropdown-item"><!----> <a href="./drivers.html" class="nav-link"><q-icon name="fas fa-microchip" style="font-size:0.98em;"></q-icon>
  Drivers
</a></li><li class="dropdown-item"><!----> <a href="./api.html" class="nav-link"><q-icon name="fas fa-cloud" style="font-size:0.98em;"></q-icon>
  Web API
</a></li><li class="dropdown-item"><!----> <a href="./exploits.html" class="nav-link"><q-icon name="fas fa-radiation" style="font-size:0.98em;"></q-icon>
  Exploits
</a></li><li class="dropdown-item"><!----> <a href="./modules.html" class="nav-link"><q-icon name="fas fa-cube" style="font-size:0.98em;"></q-icon>
  Modules
</a></li><li class="dropdown-item"><!----> <a href="./architecture.html" class="nav-link"><q-icon name="fas fa-drafting-compass" style="font-size:0.98em;"></q-icon>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="./tutorials.html" class="nav-link"><q-icon name="fas fa-graduation-cap" style="font-size:0.98em;"></q-icon>
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="./licenses.html" class="nav-link"><q-icon name="fas fa-copyright" style="font-size:0.98em;"></q-icon>
  Licenses
</a></li><li class="dropdown-item"><!----> <a href="./todo.html" class="nav-link"><q-icon name="fas fa-tasks" style="font-size:0.98em;"></q-icon>
  Todo
</a></li></ul></div></div><div class="nav-item"><a href="./old_greyhound/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GreyHound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repository
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="./index.html" aria-current="page" class="sidebar-link">Home</a></li><li><a href="./guide.html" aria-current="page" class="active sidebar-link">⏩ Quick Start Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="./guide.html#compatible-os" class="sidebar-link">Compatible OS</a></li><li class="sidebar-sub-header"><a href="./guide.html#_1-download-binary-release" class="sidebar-link">1) Download Binary Release</a></li><li class="sidebar-sub-header"><a href="./guide.html#_1-1-compile-from-source-optional" class="sidebar-link">1.1) Compile from source (optional)</a></li><li class="sidebar-sub-header"><a href="./guide.html#_2-flash-bt-firmware" class="sidebar-link">2) Flash BT firmware</a></li><li class="sidebar-sub-header"><a href="./guide.html#_3-running-the-fuzzer" class="sidebar-link">3) Running the fuzzer</a></li><li class="sidebar-sub-header"><a href="./guide.html#_4-usage" class="sidebar-link">4) Usage</a></li></ul></li><li><a href="./stacks.html" class="sidebar-link">✉️ Protocol Stacks</a></li><li><a href="./fuzzers.html" class="sidebar-link">🔀 Fuzzers</a></li><li><a href="./drivers.html" class="sidebar-link">⚙️ Interface Drivers and Hardware Support</a></li><li><a href="./api.html" class="sidebar-link">☁️ Web API</a></li><li><a href="./exploits.html" class="sidebar-link">☢️ Exploits</a></li><li><a href="./modules.html" class="sidebar-link">📦 Modules</a></li><li><a href="./architecture.html" class="sidebar-link">📐 Architecture</a></li><li><a href="./tutorials.html" class="sidebar-link">📖 Tutorials</a></li><li><a href="./licenses.html" class="sidebar-link">©️ Licenses</a></li><li><a href="./todo.html" class="sidebar-link">📋 Todo List</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="⏩-quick-start-guide"><a href="#⏩-quick-start-guide" class="header-anchor">#</a> ⏩ Quick Start Guide</h1> <p><strong>WDissector</strong> fuzzer is the new iteration of the older GreyHound fuzzer. It now offers fuzzing integration with wireshark to extend supported protocols and performance. This quick start guides on how to download and run the binary releases and alternativelly how to compile it from sources. It includes by default a custom version of Wireshark with some new dissectors.</p> <div class="custom-block tip"><p class="custom-block-title">Repository Link</p> <p>WDissector repository is maintained on GitLab and requires authorisation.
You can access the repository here: <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector" target="_blank" rel="noopener noreferrer">https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Note that WDissector is on <code>wdissector</code> branch.</p></div> <h2 id="compatible-os"><a href="#compatible-os" class="header-anchor">#</a> Compatible OS</h2> <div class="custom-block tip"><p class="custom-block-title">OS Compatibility</p> <p>The release has been tested and confirmed to work on both <strong>Ubuntu 18.04</strong> and <strong>Ubuntu 20.04</strong>.</p></div> <h2 id="_1-download-binary-release"><a href="#_1-download-binary-release" class="header-anchor">#</a> 1) Download Binary Release</h2> <p>The latest release can be downloaded either via Web Browser or via command line.</p> <ul><li><p>Via <strong>Web Browser</strong> (Requires GitLab login): <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/jobs/artifacts/wdissector/raw/release/wdissector.tar.zst?job=release" target="_blank" rel="noopener noreferrer">https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/jobs/artifacts/wdissector/raw/release/wdissector.tar.zst?job=release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>Or Via <strong>bash command line</strong>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> --header<span class="token operator">=</span><span class="token string">&quot;PRIVATE-TOKEN: -5AEDnLgc6u-SV_zPAY5&quot;</span> <span class="token punctuation">\</span>
--content-disposition <span class="token string">&quot;https://gitlab.com/api/v4/projects/\
asset-sutd%2Fsoftware%2Fwireless-deep-fuzzer/jobs/artifacts/\
wdissector/raw/release/wdissector.tar.zst?job=release&quot;</span>
</code></pre></div></li></ul> <p>Next, extract the downloaded release file (wdissector.tar.zst) as follows:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Install zstandard</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> zstd
<span class="token comment"># Extract the wdissector compressed file</span>
<span class="token function">tar</span> -I zstd -xf wdissector.tar.zst
<span class="token builtin class-name">cd</span> wdissector
</code></pre></div><h2 id="_1-1-compile-from-source-optional"><a href="#_1-1-compile-from-source-optional" class="header-anchor">#</a> 1.1) Compile from source (optional)</h2> <p>Several requirements needs to be installed before compiling the project. An automated script for Ubuntu 18.04/20.04 is provided on <code>requirements.sh</code>. To compile from source, simply run the following commands:</p> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br></div><pre class="language-bash"><code><span class="token function">git</span> clone https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer -b wdissector --depth<span class="token operator">=</span><span class="token number">1</span>
<span class="token builtin class-name">cd</span> wdissector
./requirements.sh dev <span class="token comment"># Install all requirements to compile wdissector from source</span>
./requirements.sh doc  <span class="token comment"># Install nodejs requirements to generate documentation</span>
./build.sh all <span class="token comment"># Compile all binaries. It may take around 15min. Go get a coffe!</span>
./build.sh doc <span class="token comment"># Generate documentation</span>
</code></pre></div><h2 id="_2-flash-bt-firmware"><a href="#_2-flash-bt-firmware" class="header-anchor">#</a> 2) Flash BT firmware</h2> <p>This step is required only for BT fuzzing. The custom BT firmware needs to be uploaded to an ESP32 board with FT232H or FT2232H high speed serial to usb chip. The recommended board to use is <a href="https://www.espressif.com/en/products/hardware/esp-wrover-kit/overview" target="_blank" rel="noopener noreferrer">ESP-WROVER-KIT-VE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Download the ESP32 firmware package as follows:</p> <ul><li><p>Via <strong>Web Browser</strong> (Requires GitLab login): <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/jobs/artifacts/wdissector/raw/release/esp32driver.zip?job=release" target="_blank" rel="noopener noreferrer">https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/jobs/artifacts/wdissector/raw/release/esp32driver.zip?job=release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>Or Via <strong>bash command line</strong>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> --header<span class="token operator">=</span><span class="token string">&quot;PRIVATE-TOKEN: -5AEDnLgc6u-SV_zPAY5&quot;</span> <span class="token punctuation">\</span>
--content-disposition <span class="token string">&quot;https://gitlab.com/api/v4/projects/\
asset-sutd%2Fsoftware%2Fwireless-deep-fuzzer/jobs/artifacts/\
wdissector/raw/release/esp32driver.zip?job=release&quot;</span>
</code></pre></div></li></ul> <p>You can upload the firmware to ESP32 on either Windows or Linux. For windows you need to manually install python3 before executing the installation script.</p> <div class="theme-code-group" data-v-32c2d7ed><div class="theme-code-group__nav" data-v-32c2d7ed><ul class="theme-code-group__ul" data-v-32c2d7ed></ul></div> <div class="theme-code-block" data-v-6d04095e><div class="language-shell extra-class" data-v-6d04095e><div class="highlight-lines" data-v-6d04095e><br data-v-6d04095e><div class="highlighted" data-v-6d04095e> </div><br data-v-6d04095e></div><pre class="language-shell" data-v-6d04095e><code data-v-6d04095e><span class="token builtin class-name" data-v-6d04095e>cd</span> release
python firmware.py COM6
</code></pre></div></div> <div class="theme-code-block theme-code-block__active" data-v-6d04095e><div class="language-bash extra-class" data-v-6d04095e><div class="highlight-lines" data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><div class="highlighted" data-v-6d04095e> </div><br data-v-6d04095e></div><pre class="language-bash" data-v-6d04095e><code data-v-6d04095e><span class="token function" data-v-6d04095e>sudo</span> <span class="token function" data-v-6d04095e>apt</span> <span class="token function" data-v-6d04095e>install</span> <span class="token function" data-v-6d04095e>unzip</span> python3-dev
<span class="token function" data-v-6d04095e>unzip</span> esp32bt.zip <span class="token comment" data-v-6d04095e># Extract esp32bt.zip if you haven't done so</span>
<span class="token builtin class-name" data-v-6d04095e>cd</span> release
python3 firmware.py /dev/ttyUSB0 <span class="token comment" data-v-6d04095e># Please change your serial port to match your device.</span>
</code></pre></div></div> <pre class="pre-blank" data-v-32c2d7ed>// Make sure to add code blocks to your code group</pre></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You may need to press and hold the <code>boot</code> button during the firmware upload process if you get failures.</p></div> <h2 id="_3-running-the-fuzzer"><a href="#_3-running-the-fuzzer" class="header-anchor">#</a> 3) Running the fuzzer</h2> <p>Before running the fuzzer, you need to install few system libraries that the binary release requires. You can do so by executing <code>requirements.sh</code> on wdissector root folder. The steps are shown below:</p> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-bash"><code><span class="token comment"># Install few requirements</span>
./requirements.sh
<span class="token comment"># Run one of the following binaries</span>
<span class="token function">sudo</span> bin/bt_fuzzer <span class="token comment"># BT Fuzzer</span>
<span class="token function">sudo</span> bin/bt_fuzzer --no-gui <span class="token comment"># BT Fuzzer without GUI interface</span>
<span class="token function">sudo</span> bin/lte_fuzzer <span class="token comment"># LTE Fuzzer</span>
bin/wireshark <span class="token comment"># Standalone Wireshark GUI with custom dissectors (Use this to see the logs)</span>
</code></pre></div><h2 id="_4-usage"><a href="#_4-usage" class="header-anchor">#</a> 4) Usage</h2> <ul><li>🔀 <strong>Fuzzers -</strong> See more options and usage on <a href="./fuzzers.html">Fuzzers</a> section.</li> <li>☁️ <strong>Web API -</strong> Integrate fuzzing to your workflow via the integrated SocketIO server.
Examples on how to control the fuzzer or receive events remotely is presented on section <a href="./api.html">Web API</a>.</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/23/2022, 10:27:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="./index.html" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="./stacks.html">
        ✉️ Protocol Stacks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.7ecfa696.js" defer></script><script src="./assets/js/4.08a88d60.js" defer></script><script src="./assets/js/2.d5d94738.js" defer></script><script src="./assets/js/17.c4ee532a.js" defer></script><script src="./assets/js/10.5edaed6d.js" defer></script><script src="./assets/js/9.49b281b2.js" defer></script>
  </body>
</html>
