<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WDissector Fuzzer</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="WDissector Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="./assets/css/0.styles.001d13a0.css" as="style"><link rel="preload" href="./assets/js/app.7ecfa696.js" as="script"><link rel="preload" href="./assets/js/4.08a88d60.js" as="script"><link rel="preload" href="./assets/js/2.d5d94738.js" as="script"><link rel="preload" href="./assets/js/13.3bc3efd3.js" as="script"><link rel="prefetch" href="./assets/js/10.5edaed6d.js"><link rel="prefetch" href="./assets/js/11.b8c9dfd1.js"><link rel="prefetch" href="./assets/js/12.2ea7fef2.js"><link rel="prefetch" href="./assets/js/14.4ddd348a.js"><link rel="prefetch" href="./assets/js/15.83b6893d.js"><link rel="prefetch" href="./assets/js/16.fe0be123.js"><link rel="prefetch" href="./assets/js/17.c4ee532a.js"><link rel="prefetch" href="./assets/js/18.16936339.js"><link rel="prefetch" href="./assets/js/19.fce7675c.js"><link rel="prefetch" href="./assets/js/20.4bab7b12.js"><link rel="prefetch" href="./assets/js/3.6df3d745.js"><link rel="prefetch" href="./assets/js/5.caad9e3c.js"><link rel="prefetch" href="./assets/js/6.66c8dffe.js"><link rel="prefetch" href="./assets/js/7.43f33b36.js"><link rel="prefetch" href="./assets/js/8.54cc6fb3.js"><link rel="prefetch" href="./assets/js/9.49b281b2.js">
    <link rel="stylesheet" href="./assets/css/0.styles.001d13a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="./index.html" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="./sutd.png" alt="WDissector Fuzzer" class="logo"> <span class="site-name can-hide">WDissector Fuzzer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="./guide.html" class="nav-link"><q-icon name="fas fa-hand-point-right" style="font-size:0.98em;"></q-icon>
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Topics" class="dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow down"></span></button> <button type="button" aria-label="Topics" class="mobile-dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./stacks.html" class="nav-link"><q-icon name="fas fa-layer-group" style="font-size:0.98em;"></q-icon>
  Protocol Stacks
</a></li><li class="dropdown-item"><!----> <a href="./fuzzers.html" class="nav-link"><q-icon name="fas fa-random" style="font-size:0.98em;"></q-icon>
  Fuzzers
</a></li><li class="dropdown-item"><!----> <a href="./drivers.html" class="nav-link"><q-icon name="fas fa-microchip" style="font-size:0.98em;"></q-icon>
  Drivers
</a></li><li class="dropdown-item"><!----> <a href="./api.html" class="nav-link"><q-icon name="fas fa-cloud" style="font-size:0.98em;"></q-icon>
  Web API
</a></li><li class="dropdown-item"><!----> <a href="./exploits.html" class="nav-link"><q-icon name="fas fa-radiation" style="font-size:0.98em;"></q-icon>
  Exploits
</a></li><li class="dropdown-item"><!----> <a href="./modules.html" class="nav-link"><q-icon name="fas fa-cube" style="font-size:0.98em;"></q-icon>
  Modules
</a></li><li class="dropdown-item"><!----> <a href="./architecture.html" class="nav-link"><q-icon name="fas fa-drafting-compass" style="font-size:0.98em;"></q-icon>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="./tutorials.html" class="nav-link"><q-icon name="fas fa-graduation-cap" style="font-size:0.98em;"></q-icon>
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="./licenses.html" class="nav-link"><q-icon name="fas fa-copyright" style="font-size:0.98em;"></q-icon>
  Licenses
</a></li><li class="dropdown-item"><!----> <a href="./todo.html" class="nav-link"><q-icon name="fas fa-tasks" style="font-size:0.98em;"></q-icon>
  Todo
</a></li></ul></div></div><div class="nav-item"><a href="./old_greyhound/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GreyHound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repository
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="./guide.html" class="nav-link"><q-icon name="fas fa-hand-point-right" style="font-size:0.98em;"></q-icon>
  Getting Started
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Topics" class="dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow down"></span></button> <button type="button" aria-label="Topics" class="mobile-dropdown-title"><span class="title"><q-icon name="fas fa-book" style="font-size:0.98em;"></q-icon>
    Topics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="./stacks.html" class="nav-link"><q-icon name="fas fa-layer-group" style="font-size:0.98em;"></q-icon>
  Protocol Stacks
</a></li><li class="dropdown-item"><!----> <a href="./fuzzers.html" class="nav-link"><q-icon name="fas fa-random" style="font-size:0.98em;"></q-icon>
  Fuzzers
</a></li><li class="dropdown-item"><!----> <a href="./drivers.html" class="nav-link"><q-icon name="fas fa-microchip" style="font-size:0.98em;"></q-icon>
  Drivers
</a></li><li class="dropdown-item"><!----> <a href="./api.html" class="nav-link"><q-icon name="fas fa-cloud" style="font-size:0.98em;"></q-icon>
  Web API
</a></li><li class="dropdown-item"><!----> <a href="./exploits.html" class="nav-link"><q-icon name="fas fa-radiation" style="font-size:0.98em;"></q-icon>
  Exploits
</a></li><li class="dropdown-item"><!----> <a href="./modules.html" class="nav-link"><q-icon name="fas fa-cube" style="font-size:0.98em;"></q-icon>
  Modules
</a></li><li class="dropdown-item"><!----> <a href="./architecture.html" class="nav-link"><q-icon name="fas fa-drafting-compass" style="font-size:0.98em;"></q-icon>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="./tutorials.html" class="nav-link"><q-icon name="fas fa-graduation-cap" style="font-size:0.98em;"></q-icon>
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="./licenses.html" class="nav-link"><q-icon name="fas fa-copyright" style="font-size:0.98em;"></q-icon>
  Licenses
</a></li><li class="dropdown-item"><!----> <a href="./todo.html" class="nav-link"><q-icon name="fas fa-tasks" style="font-size:0.98em;"></q-icon>
  Todo
</a></li></ul></div></div><div class="nav-item"><a href="./old_greyhound/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GreyHound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/tree/wdissector" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repository
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="./index.html" aria-current="page" class="active sidebar-link">Home</a></li><li><a href="./guide.html" class="sidebar-link">⏩ Quick Start Guide</a></li><li><a href="./stacks.html" class="sidebar-link">✉️ Protocol Stacks</a></li><li><a href="./fuzzers.html" class="sidebar-link">🔀 Fuzzers</a></li><li><a href="./drivers.html" class="sidebar-link">⚙️ Interface Drivers and Hardware Support</a></li><li><a href="./api.html" class="sidebar-link">☁️ Web API</a></li><li><a href="./exploits.html" class="sidebar-link">☢️ Exploits</a></li><li><a href="./modules.html" class="sidebar-link">📦 Modules</a></li><li><a href="./architecture.html" class="sidebar-link">📐 Architecture</a></li><li><a href="./tutorials.html" class="sidebar-link">📖 Tutorials</a></li><li><a href="./licenses.html" class="sidebar-link">©️ Licenses</a></li><li><a href="./todo.html" class="sidebar-link">📋 Todo List</a></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="logo.png" alt="hero"> <h1 id="main-title"><div class="v-scrollin">  </div></h1> <p class="description">
      Documentation
    </p> <p class="action"><q-btn-group push=""><q-btn push="" label="Quick Start" glossy="" icon="fas fa-hand-point-right" color="secondary" to="/guide/"></q-btn> <a href="https://gitlab.com/asset-sutd/software/wireless-deep-fuzzer/-/jobs/artifacts/wdissector/download?job=release" style="color:inherit;text-decoration:inherit;font-weight:inherit;"><q-btn push="" glossy="" label="Download Release" icon="fas fa-download"></q-btn></a></q-btn-group></p></header> <!----> <div class="theme-default-content custom content__default"><div class="home-link external" style="text-align:center;"><a href="./old_greyhound/index.html" target="_blank">
    GreyHound Documentation →
  </a></div> <div class="features"><div class="feature"><h2><a><q-icon name="fas fa-wifi" style="font-size:0.98em;"></q-icon>
        Wireless Fuzzing
      </a></h2> <p>Low-Level wireless fuzzing for Bluetooth Classic and 4G and 5G radio access networks. Specific hardware is required for fuzzing devices under test (DUT) over-the-air.</p></div><div class="feature"><h2><a><q-icon name="fas fa-project-diagram" style="font-size:0.98em;"></q-icon>
        Stateful Directed Fuzzing
      </a></h2> <p>WDissector fuzzer is feedback-driven and focuses in specific protocol states and packet fields during the fuzzing session for faster over-the-air results.</p></div><div class="feature"><h2><a><q-icon name="fas fa-clipboard-check" style="font-size:0.98em;"></q-icon>
        Response Validation
      </a></h2> <p>Validate device under test responses by specifying rules which can be applied to individual fields of a packet and the protocol state machine.</p></div><div class="feature"><h2><a><q-icon name="fas fa-network-wired" style="font-size:0.98em;"></q-icon>
        Wireshark Integration
      </a></h2> <p>Wireshark dissectors are used for the fuzzing engine and packet captures and reports are saved on wireshark pcapng format. Fuzzing actions and validation status comments are added to each packet for convinience.</p></div><div class="feature"><h2><a><q-icon name="fas fa-clock" style="font-size:0.98em;"></q-icon>
        Realtime API
      </a></h2> <p>A SocketIO server enables realtime connection with remote clients via WebSocket and allows headless operation for automated fuzzing sessions.</p></div><div class="feature"><h2><a><q-icon name="fas fa-history" style="font-size:0.98em;"></q-icon>
        Low-Latency UI
      </a></h2> <p>OpenGL based user interface (UI) for low-latency messages/packets visualization and Chromium Embedded (JavaScript) integration for advanced UI features.</p></div></div></div> <div class="footer">
    Made by ASSET Group in collaboration with Keysight Technologies.
  </div></main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.7ecfa696.js" defer></script><script src="./assets/js/4.08a88d60.js" defer></script><script src="./assets/js/2.d5d94738.js" defer></script><script src="./assets/js/13.3bc3efd3.js" defer></script>
  </body>
</html>
